# jaraon

./: Dockerfile  okteto-pipeline.yml  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/eaa/jaraon/: GameBuilder.java
src/main/java/com/eaa/jaraon/game/: GameGenerator.java
src/main/java/com/eaa/jaraon/game/render/: GameRenderer.java  HtmlGame.java  HtmlGameRenderer.java
src/main/java/com/eaa/jaraon/model/: Game.java  Value.java
src/main/java/com/eaa/jaraon/web/: GameResource.java
src/main/resources/html/: game-index.template.html
src/test/java/com/eaa/jaraon/game/: GameGeneratorTest.java
src/test/resources/: sample.html
src/test/resources/html/: game-index.template.html
