<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <title>Jaraon</title>

        <style type="text/css">
            .board>tbody>tr>td{
                padding-left: 25px;
                padding-right: 25px;
                
                font-family: monospace; 
            }
            
            ~model.rowsPaddings:{p |
            .row-~i0~{
                margin-left: ~p~px;
            \}                           
            }~
            
            .pyramid td {
                height: ~model.CELL_SIZE~px;
                width: ~model.CELL_SIZE~px;
                border: solid black 1px; 

                text-align: center;
                vertical-align: middle;
                
                font-size: larger;
                font-weight: bolder;

            }
            
            .help td {
                height: 25px;
                width: 25px;
                border: solid black 1px; 

                text-align: center;
                vertical-align: middle;
            }
            
            .help tr:first-child td {
                border: none;
                vertical-align: bottom
            }
            
            .help tr td:first-child {
                border: none;
                text-align: right;
                padding-right: 6px;
            }
            
            .toolbar{
                text-align: center;
            }
            
            .correctCell{
                background-color: green;
            }
            
            .wrongCell{
                background-color: red;
            }
        </style>
        
        <script>
            var solutionVisible=false;
            var positiveCheck= '✔️';
            var negativeCheck= '✖️️';
            
            function solve(){
                clearBoard();
                var tds = document.getElementsByClassName("helpCell");
                for (i = 0; i < tds.length; i++) {
                    tds[i].innerHTML = tds[i].getAttribute("solution") === 'X' ? positiveCheck : negativeCheck;
                }
                
                solutionVisible = true;
            }
            
            function validate(){
                var tds = document.getElementsByClassName("helpCell");
                for (i = 0; i < tds.length; i++) {
                    var currValue = tds[i].innerHTML;
                    if (tds[i].getAttribute("solution") === 'X' && currValue !== positiveCheck){
                        tds[i].classList.add('wrongCell');
                    } else if(tds[i].getAttribute("solution") !== 'X' && currValue === positiveCheck){
                        tds[i].classList.add('wrongCell');
                    } else {
                        tds[i].classList.add('correctCell');
                    }
                }
            }
            
            function clearBoard(){
                var tds = document.getElementsByClassName("helpCell");
                for (i = 0; i < tds.length; i++) {
                    tds[i].innerHTML = "&nbsp;"
                    tds[i].classList.remove('correctCell');
                    tds[i].classList.remove('wrongCell');
                }
                solutionVisible= false;
            }
            
            function checkLeftClick(td){
                check(td, true);
            }
            
            function checkRightClick(td){
                check(td, false);
            }
            
            function check(td, leftClick){
                if(solutionVisible){
                    return;
                }
                
                var currValue = td.innerHTML;
                var newValue = leftClick ? positiveCheck :negativeCheck;
                newValue = newValue === currValue ? "&nbsp;" : newValue;
                td.innerHTML = newValue;
            }
        </script>
    </head>
    <body>
        <table class="board">
            <tr>
                <td>
                    <div class="pyramid">
                        ~model.game.pyramid:{row |
                        <div class="row-~i0~">
                            <table>
                                <tr>
                                    ~row:{v |
                                    <td>~v.sign~</td>
                                    }~
                                </tr>
                            </table>
                        </div>
                        }~
                </td>
                <td>
                    <table class="help">
                        <tr>
                            <td>&nbsp;</td>
                        ~model.game.lowValuesPool:{v |
                            <td>~v~</td>
                         }~
                        </tr>
                        ~model.lowHelperTableValues:{r |
                        <tr>
                            ~first(r):{c |
                            <td>~c~</td>
                            }~
                            ~rest(r):{c |
                            <td class="helpCell" solution="~c~" onclick="checkLeftClick(this)" oncontextmenu="checkRightClick(this);  return false;">&nbsp;</td>
                            }~
                        </tr>
                         }~
                    </table>
                </td>
                <td>
                    <table class="help">
                        <tr>
                            <td>&nbsp;</td>
                        ~model.game.highValuesPool:{v |
                            <td>~v~</td>
                         }~
                        </tr>
                        ~model.highHelperTableValues:{r |
                        <tr>
                            ~first(r):{c |
                            <td>~c~</td>
                            }~
                            ~rest(r):{c |
                            <td class="helpCell" solution="~c~" onclick="checkLeftClick(this)" oncontextmenu="checkRightClick(this);  return false;">&nbsp;</td>
                            }~
                        </tr>
                         }~
                    </table>
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2" class="toolbar">
                    <button onclick="validate()">Validate</button>
                    <button onclick="clearBoard()">Clear</button>
                    <button id="solveBtn" onclick="solve()">Solve</button>
                </td>
            </tr>
        </table>

    </body>
</html>