<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <title>Jaraon</title>

        <style type="text/css">
            .board>tbody>tr>td{
                padding-left: 25px;
                padding-right: 25px;
                
                font-family: monospace; 
            }
            
            .row-0{
                margin-left: 75px;
            }
            .row-1{
                margin-left: 50px;
            }
            .row-2{
                margin-left: 25px;
            }
            .row-3{
                margin-left: 0px;
            }

            .pyramid td {
                height: 50px;
                width: 50px;
                border: solid black 1px; 

                text-align: center;
                vertical-align: middle;
                
                font-size: larger;
                font-weight: bolder;

            }
            
            .help td {
                height: 25px;
                width: 25px;
                border: solid black 1px; 

                text-align: center;
                vertical-align: middle;
            }
            
            .help tr:first-child td {
                border: none;
                vertical-align: bottom
            }
            
            .help tr td:first-child {
                border: none;
                text-align: right;
                padding-right: 6px;
            }
        </style>
    </head>
    <body>
        <table class="board">
            <tr>
                <td>
                    <div class="pyramid">
                        ~game.pyramid:{row |
                        <div class="row-~i0~">
                            <table>
                                <tr>
                                    ~row:{v |
                                    <td>~v.sign~</td>
                                    }~
                                </tr>
                            </table>
                        </div>
                        }~
                </td>
                <td>
                    <table class="help">
                        <tr>
                            <td>&nbsp;</td>
                        ~game.lowValuesPool:{v |
                            <td>~v~</td>
                         }~
                        </tr>
                        ~game.lowSignsPoolAsChars:{v |
                        <tr>
                            <td>~v~</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                         }~
                    </table>
                </td>
                <td>
                    <table class="help">
                        <tr>
                            <td>&nbsp;</td>
                        ~game.highValuesPool:{v |
                            <td>~v~</td>
                         }~
                        </tr>
                        ~game.highSignsPoolAsChars:{v |
                        <tr>
                            <td>~v~</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                         }~
                    </table>
                </td>
            </tr>
        </table>


    </body>
</html>